<!doctype html><html><head><meta charset="utf-8"><title>COVER_SHEET.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Provisional Application Cover Sheet — Template</p>
<p>(Use this to prepare the USPTO Provisional Application Cover Sheet (PACS). Fill in each field and convert to PDF for upload.)</p>
<p>Title of Invention:
System and Method for a Privacy-Aware Memorial Social Platform with Live Rooms, Adaptive Persistence, and Moderation Workflows</p>
<p>Inventor(s):</p>
<ol>
<li>Jashaad Gulifield</li>
<li>Christine Grant</li>
</ol>
<p>Correspondence Address (for USPTO notices):
[Name or Company]
[Street Address]
[City, State/Province, Postal Code]
[Country]
[Email]
[Phone]</p>
<p>Applicant/Assignee (if different from inventors):
[Assignee Name or leave blank if none]</p>
<p>Small Entity Status (select if eligible):
[ ] Small entity
[ ] Micro entity
[ ] None</p>
<p>Customer Number (if applicable):
[optional]</p>
<p>Attorney/Agent (if using one):
[Name]
[Registration Number]
[Contact email]</p>
<p>Application Type:
Provisional Application for Patent</p>
<p>Estimated attachments to upload with the PACS:</p>
<ul>
<li>Provisional description (PROVISIONAL_DRAFT.md -&gt; convert to PDF)</li>
<li>Drawings (PDF) — optional, but include simple diagrams if available</li>
<li>Inventor assignment (INVENTOR_ASSIGNMENT.md -&gt; convert to PDF)</li>
<li>Any additional exhibits (e.g., example data flows)</li>
</ul>
<p>Filing party signature (print and sign after conversion to PDF)</p>
<p>Signature: ____________________________
Name: _________________________________
Date: _________________________________</p>
<p>Notes:</p>
<ul>
<li>The USPTO has a web-based Patent Center for filing provisional applications. You can upload the provisional description and drawings as PDFs.</li>
<li>If you want me to produce a single package (PDFs + ZIP), I can prepare the files and give instructions for conversion; you will need to provide addresses and sign the cover sheet and assignment where required.</li>
</ul>
</body></html>