<!doctype html><html><head><meta charset="utf-8"><title>EMAIL_TO_ATTORNEY.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Email to Patent Attorney — Draft</p>
<p>Subject: Request to File US Provisional Application — &quot;Funeral Book&quot; social platform</p>
<p>Hello [Attorney Name],</p>
<p>We are seeking assistance to file a US provisional patent application for a web-based social platform (working title: &quot;Funeral Book&quot;) that provides privacy-aware memorial posting, group grief rooms (live chats), a pluggable persistence adapter (WASM SQLite or JSON fallback), and moderation tooling.</p>
<p>Attached:</p>
<ul>
<li>PROVISIONAL_DRAFT.md (detailed disclosure)</li>
<li>CLAIMS.md (informal claim set for discussion)</li>
<li>INVENTOR_ASSIGNMENT.md (signed by inventors or to be signed)</li>
<li>COVER_SHEET.md (cover sheet template)</li>
<li>SEARCH_QUERIES.md (suggested keyword searches to run)</li>
</ul>
<p>Requested actions:</p>
<ol>
<li>Review the provisional draft and claims and advise on improvements to strengthen the provisional.</li>
<li>Prepare and file a US provisional application on our behalf, and provide an itemized estimate of your fees for drafting/finalization and filing.</li>
<li>Perform or recommend a professional prior-art search and provide a freedom-to-operate opinion or an estimate for same.</li>
<li>If advisable, prepare a timeline for filing a non-provisional (or PCT) within 12 months and discuss costs.</li>
</ol>
<p>Inventors:</p>
<ul>
<li>Jashaad Gulifield</li>
<li>Christine Grant</li>
</ul>
<p>Assignee (if applicable): [Assignee Name]</p>
<p>Please let us know your availability for a short call and your estimated timeline and fees to proceed. If you require additional details (addresses, technical diagrams), we can supply them promptly.</p>
<p>Best regards,
[Your Name]
[Contact email]
[Phone]</p>
</body></html>