<!doctype html><html><head><meta charset="utf-8"><title>FILING_INSTRUCTIONS.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Filing Instructions and Checklist for a US Provisional Patent Application</p>
<p>Important: This is informational only and not legal advice. Consult a registered patent attorney or agent for filing and claim drafting.</p>
<p>Quick checklist</p>
<ul>
<li><input disabled="" type="checkbox"> Finalize provisional application description (use PROVISIONAL_DRAFT.md as base)</li>
<li><input disabled="" type="checkbox"> Prepare any drawings (hand sketches are acceptable for provisional)</li>
<li><input disabled="" type="checkbox"> Complete inventor assignment and signatures (INVENTOR_ASSIGNMENT.md)</li>
<li><input disabled="" type="checkbox"> Create an account on the USPTO Patent Center (or use a registered attorney)</li>
<li><input disabled="" type="checkbox"> Prepare Cover Sheet (Provisional Application Cover Sheet) listing inventors and correspondence address</li>
<li><input disabled="" type="checkbox"> Pay provisional filing fee (see USPTO fee schedule) or have counsel file</li>
<li><input disabled="" type="checkbox"> Submit application via USPTO Patent Center (or EFS-Web) as a provisional application</li>
<li><input disabled="" type="checkbox"> Save the filing receipt and confirmation number</li>
</ul>
<p>Detailed steps (US-focused)</p>
<ol>
<li>Prepare documents</li>
</ol>
<ul>
<li>Assemble the provisional description (detailed disclosure), drawings, and inventors&#39; names and addresses. A provisional benefits from clarity and detail — include examples, pseudo-code, and sequence diagrams where helpful.</li>
</ul>
<ol start="2">
<li>Inventor assignment</li>
</ol>
<ul>
<li>Have inventors sign the assignment and retain executed copies. If assigning to a company, include company signature.</li>
</ul>
<ol start="3">
<li>Create USPTO account or use counsel</li>
</ol>
<ul>
<li>Go to the USPTO Patent Center and create an account. If you prefer, have a registered patent attorney or agent file on your behalf.</li>
</ul>
<ol start="4">
<li>Provisional cover sheet &amp; filing</li>
</ol>
<ul>
<li>Prepare the Provisional Application Cover Sheet (PACS) with title, inventor(s), correspondence address, and small entity status if applicable.</li>
<li>Upload the provisional description (PDF or text), drawings (PDF), and any other attachments.</li>
<li>Pay the filing fee and submit.</li>
</ul>
<ol start="5">
<li>After filing</li>
</ol>
<ul>
<li>Record the filing date; a provisional establishes priority for 12 months.</li>
<li>Within 12 months, decide whether to file a non-provisional patent application claiming priority to the provisional (with formal claims) or file foreign/PCT applications.</li>
</ul>
<p>Provisional filing tips</p>
<ul>
<li>Claims are not required in a provisional, but including informal claims can help describe the boundaries of the invention for drafting a later non-provisional.</li>
<li>Include as much enabling detail as possible: how to make and use the invention, example data flows, and any implementation-specific details.</li>
<li>Be careful disclosing public demonstrations before filing if you intend to seek patent protection internationally — public disclosure may bar patenting in some countries.</li>
</ul>
<p>Estimated fees (US, as of writing — confirm current fees on USPTO site)</p>
<ul>
<li>Provisional filing fee: typically a few hundred dollars (reduced for small entities). Check USPTO fee schedule.</li>
<li>Attorney fees: vary widely; provisional drafting and filing often range from a few hundred to a few thousand USD depending on complexity and counsel.</li>
</ul>
<p>Next steps &amp; recommendations</p>
<ul>
<li>Arrange a short call with a patent attorney to review the draft and claims ideas. They can prepare a stronger provisional and handle filing.</li>
<li>Perform a professional prior-art/freedom-to-operate search before large investments.</li>
<li>If you want, I can prepare a prioritized list of claims and a clearer sequence diagram for the invention to hand to counsel.</li>
</ul>
<p>Resources</p>
<ul>
<li>USPTO Patent Center (filing): <a href="https://patentcenter.uspto.gov/">https://patentcenter.uspto.gov/</a></li>
<li>Google Patents search: <a href="https://patents.google.com/">https://patents.google.com/</a></li>
<li>EPO Espacenet: <a href="https://worldwide.espacenet.com/">https://worldwide.espacenet.com/</a></li>
</ul>
<p>Limitations</p>
<ul>
<li>I cannot electronically file on your behalf or provide legal representation. For official filing, use USPTO tools or a registered patent practitioner.</li>
</ul>
<p>Contact me with:</p>
<ul>
<li>Full legal names and addresses of the two founders (inventors)</li>
<li>Confirmation whether you want to assign to a company or keep as individual inventors</li>
<li>Any additional technical details or diagrams you&#39;d like added to the provisional draft</li>
</ul>
</body></html>