<!doctype html><html><head><meta charset="utf-8"><title>INVENTOR_ASSIGNMENT.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Inventor Assignment and Declaration Template</p>
<p>This Inventor Assignment (&quot;Assignment&quot;) is made effective as of [Date] by and between the undersigned inventors and [Assignee Name, e.g., &quot;Founder Owners&quot; or a Company].</p>
<ol>
<li><p>Assignment
The undersigned inventors hereby assign, transfer and convey to [Assignee Name] all right, title and interest in and to the invention described in the provisional patent draft titled &quot;System and Method for a Privacy-Aware Memorial Social Platform with Live Rooms, Adaptive Persistence, and Moderation Workflows&quot; and any related patent applications, continuations, divisions, reissues, renewals, continuations-in-part, and extensions thereof, and the patents issuing thereon.</p>
</li>
<li><p>Consideration
The inventors acknowledge receipt of good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged.</p>
</li>
<li><p>Further Assurances
Each inventor agrees to execute such further documents and take such actions as may be reasonably requested by [Assignee Name] to carry out the purposes of this Assignment.</p>
</li>
<li><p>Representations
Each inventor represents and warrants that they believe themselves to be the original and sole inventor(s) of the subject matter assigned herein and that the subject matter is not known to have been previously assigned to any other party.</p>
</li>
</ol>
<p>Inventor Signatures:</p>
<p>Inventor 1:
Full legal name: Jashaad Gulifield
Address: _____________________________
Signature: ___________________________
Date: _______________________________</p>
<p>Inventor 2:
Full legal name: Christine Grant
Address: _____________________________
Signature: ___________________________
Date: _______________________________</p>
<p>Witness / Notary (optional):
Name: _______________________________
Signature: ___________________________
Date: _______________________________</p>
<p>Notes</p>
<ul>
<li>If the inventors wish to assign to a company, replace [Assignee Name] with the company name and include company signature blocks.</li>
<li>Have the assignment executed and ideally notarized where local law requires it. Retain copies with company records and the provisional application materials.</li>
</ul>
</body></html>