<!doctype html><html><head><meta charset="utf-8"><title>PACKAGE_INSTRUCTIONS.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Package Instructions — Prepare PDFs and ZIP for Filing</p>
<ol>
<li>Fill in missing information</li>
</ol>
<ul>
<li>Provide correspondence address and sign the cover sheet and assignment.</li>
<li>Optionally create simple drawings (PNG/PDF) showing architecture and sequence flows.</li>
</ul>
<ol start="2">
<li>Convert Markdown files to PDF</li>
</ol>
<ul>
<li>If you have <code>pandoc</code> installed, you can convert the markdown files to PDF:</li>
</ul>
<pre><code class="language-bash">pandoc patent/PROVISIONAL_DRAFT.md -o patent/PROVISIONAL_DRAFT.pdf
pandoc patent/INVENTOR_ASSIGNMENT.md -o patent/INVENTOR_ASSIGNMENT.pdf
pandoc patent/COVER_SHEET.md -o patent/COVER_SHEET.pdf
pandoc patent/CLAIMS.md -o patent/CLAIMS.pdf
pandoc patent/SEARCH_QUERIES.md -o patent/SEARCH_QUERIES.pdf
</code></pre>
<ul>
<li>Alternatively, print-to-PDF from a Markdown editor or use LibreOffice.</li>
</ul>
<ol start="3">
<li>Create a ZIP package for counsel or for your records</li>
</ol>
<pre><code class="language-bash">zip -r provisional_package.zip patent/*.pdf patent/drawings/*
</code></pre>
<ol start="4">
<li>Sign where required</li>
</ol>
<ul>
<li>Print the PDFs that need handwritten signatures (assignment, cover sheet), sign, then re-scan or photograph and replace the unsigned PDF with the signed image-based PDF.</li>
</ul>
<ol start="5">
<li>Filing</li>
</ol>
<ul>
<li>Upload the PDFs with Patent Center (<a href="https://patentcenter.uspto.gov/">https://patentcenter.uspto.gov/</a>) or provide them to your attorney to file.</li>
</ul>
<p>Notes</p>
<ul>
<li>A provisional application can be filed without claims, but more detailed disclosures are stronger. Include example flows and pseudo-code if helpful.</li>
<li>Keep a copy of the filing receipt; it establishes the priority date.</li>
</ul>
<p>If you want, I can produce the PDF files for you here (placeholders) and prepare the ZIP, but I will need the completed cover sheet and signed assignment (images or PDFs) to include final signed versions.</p>
</body></html>