<!doctype html><html><head><meta charset="utf-8"><title>PROVISIONAL_DRAFT.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Provisional Patent Application Draft</p>
<p>Title: &quot;System and Method for a Privacy-Aware Memorial Social Platform with Live Rooms, Adaptive Persistence, and Moderation Workflows&quot;</p>
<p>Inventors: Jashaad Gulifield, Christine Grant
Assignee (if any): [Company or individual]</p>
<p>Abstract</p>
<p>A platform for memorial social interactions that provides privacy-aware posting, group and room-based live messaging, moderation workflows, and a portable persistence adapter that can use a WASM-based SQL engine or file-backed JSON storage. The system supports private accounts with follow-request workflows, blocking relationships, reporting and administrative actions, server-sent event (SSE)-based group chat, and a &quot;share&quot; tunneling helper for exposing local instances.</p>
<p>Background</p>
<p>Existing social platforms provide messaging and posting features, but there is an unmet need for a specialized memorial/social platform that combines lightweight, privacy-first posting, group grief sessions (live rooms), flexible persistence (portable WASM SQLite fallback), and moderator tooling optimized for small communities and temporary demo deployments.</p>
<p>Summary</p>
<p>The invention provides a server-based system that:</p>
<ul>
<li>Accepts user registrations with a public/private flag and supports follow requests for private accounts;</li>
<li>Stores followers, blocks, reports, sessions and posts in a pluggable persistence layer that can use either a single-file JSON store or a WASM-backed SQLite database;</li>
<li>Streams room-based chat messages to subscribers using Server-Sent Events (SSE) with per-subscriber filtering based on blocking relationships;</li>
<li>Provides administrative reporting endpoints that allow moderators to view, suspend, and resolve reports; promotes administrators by secret or role; and records moderation actions;</li>
<li>Includes an automated local sharing utility which launches the server and exposes it via a tunnel provider (e.g., ngrok/localtunnel) for demo access.</li>
</ul>
<p>Detailed Description</p>
<p>This description is illustrative and intended for use in a provisional application. It should be reviewed and expanded with counsel for non-provisional filing.</p>
<p>System Components</p>
<ol>
<li>API Server</li>
</ol>
<ul>
<li>HTTP server that exposes REST endpoints for records, users, posts, following, blocking, reporting, and admin actions.</li>
<li>Authentication using salted &amp; iterated password hashing (e.g., PBKDF2) and signed access tokens with optional refresh tokens stored in session records.</li>
</ul>
<ol start="2">
<li>Persistence Adapter</li>
</ol>
<ul>
<li>A pluggable adapter interface (readData/writeData/init) that detects whether a WASM-backed SQLite library (e.g., sql.js) is available and, if so, initializes a database file and migrates an existing file-backed JSON store into a SQL table.</li>
<li>If WASM SQL runtime is not available, the adapter falls back to reading/writing a JSON file on disk.</li>
<li>The adapter optionally persists the entire application state as a JSON blob in a single SQL key or can be extended to normalize tables for users, posts, sessions, reports, blocks and messages.</li>
</ul>
<ol start="3">
<li>Live Rooms &amp; SSE</li>
</ol>
<ul>
<li>Clients open an SSE stream to a room endpoint (e.g., GET /api/chat/stream?room=roomId).</li>
<li>The server tracks SSE connections and their associated authenticated userId (if any).</li>
<li>Messages posted to a room are recorded in the store and broadcast to active SSE clients in the room, with per-client filtering to enforce blocks.</li>
</ul>
<ol start="4">
<li>Privacy &amp; Social Graph</li>
</ol>
<ul>
<li>Users can be public or private. Private accounts require follow requests and approval before followers can see private posts.</li>
<li>Blocking prevents visibility of content and may filter messages from blocked users in SSE streams and feed endpoints.</li>
</ul>
<ol start="5">
<li>Moderation &amp; Admin</li>
</ol>
<ul>
<li>Reports are stored with categories and optional detail text.</li>
<li>Admin endpoints allow listing reports, suspending users, resolving reports, and promoting admins.</li>
</ul>
<ol start="6">
<li>Share Utility</li>
</ol>
<ul>
<li>A helper script that runs the server and starts a tunnel (preferably ngrok with an auth token) to expose the local server; useful for demonstrations and small-group sessions.</li>
</ul>
<p>Example Data Flows</p>
<ul>
<li>User registration: POST /api/users -&gt; creates user record with hashed password and optional private flag.</li>
<li>Follow request: POST /api/follow/request -&gt; creates a pending request for private users; public users are auto-followed.</li>
<li>Room messaging: POST /api/chat/send?room=roomId -&gt; server validates sender, appends message to store, broadcasts to SSE clients in the room filtering out blocked recipients.</li>
</ul>
<p>Example Implementation Notes</p>
<ul>
<li>The persistence adapter uses transaction semantics when writing to the SQL file if available. Migration from JSON to SQL happens once on initialization when a SQL file is newly created.</li>
<li>SSE clients are tracked as server-resident objects (res, userId) and cleaned up on disconnect.</li>
</ul>
<p>Optional Example Claims (informal, for discussion with counsel):</p>
<ol>
<li>A server-based social platform comprising: a persistence adapter that selects between a WASM-based SQL engine and a file-backed JSON store; a user privacy model supporting private accounts and follow approvals; and a server-sent events subsystem that broadcasts room-based messages with per-recipient block filtering.</li>
<li>The system of claim 1 wherein the persistence adapter migrates existing JSON store contents into a SQL table upon initialization.</li>
<li>The system of claim 1 further comprising moderation endpoints allowing reports to be filed and administrators to suspend users.</li>
</ol>
<p>Drawings (placeholders)</p>
<ul>
<li>Figure 1: System architecture diagram showing clients, server, persistence adapter, SSE streams, and admin console.</li>
<li>Figure 2: Sequence diagram of joining a room, sending a message, and broadcasting to room participants with block filtering.</li>
</ul>
<p>Signatures / Inventor Declaration</p>
<p>Each inventor should sign and date below to attest to contribution to the subject matter described herein.</p>
<p>Inventor 1: Jashaad Gulifield
Signature: ____________________________  Date: __________</p>
<p>Inventor 2: Christine Grant
Signature: ____________________________  Date: __________</p>
<p>Notes &amp; Limitations</p>
<ul>
<li>This draft is intended as a provisional application content starter. A provisional filing requires a cover sheet and filing fee sent to the relevant patent office (e.g., USPTO) and establishes a priority date for 12 months.</li>
<li>For an enforceable patent, a later non-provisional application with formal claims is required.</li>
<li>Consult a registered patent attorney/agent to finalize claims and file documents.</li>
</ul>
</body></html>