<!doctype html><html><head><meta charset="utf-8"><title>SEARCH_QUERIES.md</title><style>body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; max-width:900px;margin:36px auto;padding:20px;color:#111} h1,h2,h3{color:#111} pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style></head><body><p>Suggested Patent Search Queries — Google Patents / Espacenet</p>
<p>Use combinations of the following phrases and inventor/company names. Try exact phrase matches and Boolean combos.</p>
<p>Core concept queries</p>
<ul>
<li>&quot;memorial social&quot; platform</li>
<li>&quot;memorial social platform&quot;</li>
<li>&quot;privacy-aware social platform&quot;</li>
<li>&quot;private account follow request&quot; site:patents.google.com</li>
<li>&quot;follow request&quot; &quot;private account&quot; server</li>
<li>&quot;group grief&quot; chat</li>
<li>&quot;grief room&quot; &quot;live&quot; chat</li>
</ul>
<p>Technical component queries</p>
<ul>
<li>&quot;server-sent events&quot; chat platform</li>
<li>&quot;SSE&quot; &quot;server-sent events&quot; &quot;chat&quot; patents</li>
<li>&quot;WASM&quot; &quot;sqlite&quot; &quot;sql.js&quot;</li>
<li>&quot;WASM sqlite&quot; migration &quot;json&quot;</li>
<li>&quot;persistence adapter&quot; &quot;json&quot; &quot;sqlite&quot;</li>
<li>&quot;single-file JSON&quot; database &quot;social&quot; platform</li>
</ul>
<p>Moderation and reporting</p>
<ul>
<li>&quot;reporting&quot; abusive users moderation endpoints &quot;suspend&quot; &quot;resolve&quot;</li>
<li>&quot;admin suspend&quot; user moderation platform</li>
</ul>
<p>Broad architecture searches</p>
<ul>
<li>&quot;pluggable persistence&quot; adapter</li>
<li>&quot;portable persistence&quot; &quot;WASM&quot; &quot;sqlite&quot;</li>
<li>&quot;share utility&quot; &quot;ngrok&quot; &quot;localtunnel&quot; expose local server</li>
</ul>
<p>Inventor / assignee searches</p>
<ul>
<li>&quot;Jashaad Gulifield&quot; (inventor)</li>
<li>&quot;Christine Grant&quot; (inventor)</li>
<li>[Assignee Name if known]</li>
</ul>
<p>Tips</p>
<ul>
<li>Run phrase searches first, then broaden terms. Check both granted patents and published patent applications.</li>
<li>Save relevant patent publication numbers and review their independent claims for overlap with the claims in <code>CLAIMS.md</code>.</li>
<li>Keep a short log of search terms and hits to include in your prosecution file.</li>
</ul>
<p>If you want, I can format these into a checklist you can run and capture results in a spreadsheet for counsel.</p>
</body></html>